TwitShot.Presentation/Views/ComposeView.xaml

<Window x:Class="TwitShot.Presentation.ComposeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Title="ComposeView" 
        Height="494" 
        Width="424" 
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="200"
        Topmost="True"
        KeyUp="OnKeyup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CaptureMessage" Margin="6" Text="{Binding Message}">
            </TextBox>
            <Button Content="Send" Grid.Column="1" Margin="0,6,4,6" Name="Send" Command="{Binding SendToCommand}" CommandParameter="{Binding}" />
        </Grid>
        <InkCanvas Name="Capture"  Margin="6,4.75,4,6" UseLayoutRounding="False" Drop="DropContent" AllowDrop="True">
            <InkCanvas.Background>
                <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
            </InkCanvas.Background>
        </InkCanvas>
        <wpfspark:SprocketControl 
                HorizontalAlignment="Center"
                Name="loadingIndicator"
                Margin="0,100,0,0"
                VerticalAlignment="Top"
                TickColor="Blue"
                Width="50"
                Height="50"
                TickWidth="3"
                TickCount="12"
                StartAngle="-90"
                IsIndeterminate="True"
                Interval="60" 
                Visibility="Hidden" 
                Panel.ZIndex="100"/>

    </Grid>
</Window>
