TwitShot.Presentation/Views/OAuthPinView.xaml

<Window x:Class="TwitShot.Presentation.OAuthPinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OAuthPinView" Height="600" Width="635"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="False" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource glassBrush}" Name="rec1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="493*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="CaptureMessage" Margin="6" Text="{Binding Pin}" TextAlignment="Center" FontSize="40" VerticalAlignment="center" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold">
                </TextBox>
                <Button Content="Login" Grid.Column="1" Margin="0,6,4,6" Name="PinUpdate" VerticalAlignment="center" Width="100" Height="50" Click="PinUpdate_Click" />
            </Grid>
            <Border BorderBrush="Silver" BorderThickness="0.25" Height="450" HorizontalAlignment="Stretch" Name="BrowserBorder" VerticalAlignment="Stretch" Width="610" Margin="-5,-5,0,0">
                <WebBrowser Grid.Row="2" Name="browser" Height="Auto" Width="Auto" />
            </Border>
        </Grid>
    </Border>
</Window>
